.wrapper {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  .body {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50px;
    display: flex;
    .menu {
      height: 100%;
      flex-basis: 200px;
      flex-shrink: 1;
    }
    .views {
      flex: 1;
      padding: 15px;
      display: flex;
      flex-direction: column;
    }
  }
}
