@import 'src/chrome/panel/constant/less/index.less';

.content {
  height: 50px;
  width: 100%;
  background-color: @theme-color;
  .flex-row-align-center();
  padding: @box-padding;
  position: relative;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  .log {
    height: 35px;
    width: 35px;
  }
  .title {
    .absolute-middle();
  }
}
